[Background]
Color=52,55,69
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=52,55,69
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=52,55,69
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=52,55,69

[Color0Faint]
Color=57,59,69

[Color0Intense]
Color=45,49,69

[Color1]
Color=166,83,112

[Color1Faint]
Color=166,89,116

[Color1Intense]
Color=166,70,103

[Color2]
Color=129,204,136

[Color2Faint]
Color=145,204,150

[Color2Intense]
Color=105,204,113

[Color3]
Color=199,142,119

[Color3Faint]
Color=199,158,142

[Color3Intense]
Color=199,125,95

[Color4]
Color=88,87,140

[Color4Faint]
Color=98,98,140

[Color4Intense]
Color=77,76,140

[Color5]
Color=123,76,125

[Color5Faint]
Color=123,86,125

[Color5Intense]
Color=122,66,125

[Color6]
Color=119,149,158

[Color6Faint]
Color=131,152,158

[Color6Intense]
Color=100,146,158

[Color7]
Color=221,221,221

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=255,255,255

[Foreground]
Color=221,221,221
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=200,200,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Nostalgia
Opacity=0.8
Wallpaper=
