[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=68,71,89
DecorationFocus=94,93,150
DecorationHover=94,93,150
ForegroundActive=94,93,150
ForegroundInactive=204,204,204
ForegroundLink=88,87,140
ForegroundNegative=166,83,112
ForegroundNeutral=199,142,119
ForegroundNormal=255,255,255
ForegroundPositive=129,204,136
ForegroundVisited=123,76,125

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=60,63,79
DecorationFocus=94,93,150
DecorationHover=94,93,150
ForegroundActive=94,93,150
ForegroundInactive=204,204,204
ForegroundLink=88,87,140
ForegroundNegative=166,83,112
ForegroundNeutral=199,142,119
ForegroundNormal=255,255,255
ForegroundPositive=129,204,136
ForegroundVisited=123,76,125

[Colors:Header]
BackgroundAlternate=60,63,79
BackgroundNormal=68,71,89
DecorationFocus=94,93,150
DecorationHover=94,93,150
ForegroundActive=94,93,150
ForegroundInactive=204,204,204
ForegroundLink=88,87,140
ForegroundNegative=166,83,112
ForegroundNeutral=199,142,119
ForegroundNormal=255,255,255
ForegroundPositive=129,204,136
ForegroundVisited=123,76,125

[Colors:Header][Inactive]
BackgroundAlternate=68,71,89
BackgroundNormal=60,63,79
DecorationFocus=94,93,150
DecorationHover=94,93,150
ForegroundActive=94,93,150
ForegroundInactive=204,204,204
ForegroundLink=88,87,140
ForegroundNegative=166,83,112
ForegroundNeutral=199,142,119
ForegroundNormal=255,255,255
ForegroundPositive=129,204,136
ForegroundVisited=123,76,125

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=94,93,150
DecorationFocus=94,93,150
DecorationHover=94,93,150
ForegroundActive=255,255,255
ForegroundInactive=204,204,204
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=123,76,125

[Colors:Tooltip]
BackgroundAlternate=60,63,79
BackgroundNormal=68,71,89
DecorationFocus=94,93,150
DecorationHover=94,93,150
ForegroundActive=94,93,150
ForegroundInactive=204,204,204
ForegroundLink=88,87,140
ForegroundNegative=166,83,112
ForegroundNeutral=199,142,119
ForegroundNormal=255,255,255
ForegroundPositive=129,204,136
ForegroundVisited=123,76,125

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=52,55,69
DecorationFocus=94,93,150
DecorationHover=94,93,150
ForegroundActive=94,93,150
ForegroundInactive=204,204,204
ForegroundLink=88,87,140
ForegroundNegative=166,83,112
ForegroundNeutral=199,142,119
ForegroundNormal=255,255,255
ForegroundPositive=129,204,136
ForegroundVisited=123,76,125

[Colors:Window]
BackgroundAlternate=68,71,89
BackgroundNormal=60,63,79
DecorationFocus=94,93,150
DecorationHover=94,93,150
ForegroundActive=94,93,150
ForegroundInactive=204,204,204
ForegroundLink=88,87,140
ForegroundNegative=166,83,112
ForegroundNeutral=199,142,119
ForegroundNormal=255,255,255
ForegroundPositive=129,204,136
ForegroundVisited=123,76,125

[General]
ColorScheme=nostalgia
Name=Nostalgia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=68,71,89
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=60,63,79
inactiveBlend=204,204,204
inactiveForeground=204,204,204
